#####   FOR IN MEMORY message Queue
##spring.activemq.in-memory=true
##spring.activemq.pool.enabled=false
##server.port=8080


#####   FOR Activemq Connection
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8080
activemq.broker-url=tcp://localhost:61616


